# AEiI-SSM-Inf-SemII-P.NET

./: .travis.yml  LICENSE  README.md  build.sh
Lab01Solution/: Lab01Solution.sln
Lab01Solution/ConsoleApp/: ConsoleApp.csproj  Program.cs
Lab01Solution/Lab01ClassLibrary/: Analizator.cs  DataFromFile.cs  FileHandler.cs  IGenerator.cs  Lab01ClassLibrary.csproj  RandomGenerator.cs
Lab01Solution/Lab01ClassLibrary/Resources/: ErrorsRes.Designer.cs  ErrorsRes.resx  StringRes.Designer.cs  StringRes.resx
Lab02Solution/: Lab02Solution.sln
Lab02Solution/ConsoleApp/: ConsoleApp.csproj  Program.cs
Lab02Solution/Lab02ClassLibrary/: Asynchroniczna.cs  Lab02ClassLibrary.csproj  Resources.Designer.cs  Resources.resx  Sluchacz.cs  TimeEventArgs.cs  WolnaSzybka.cs  Zegar.cs
Lab03Solution/: Lab03Solution.sln
Lab03Solution/WpfApp/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  packages.config
Lab03Solution/WpfApp/Code/: RandomGenerator.cs
Lab03Solution/WpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
Lab04Solution/: Lab04Solution.sln
Lab04Solution/ConsoleApp/: ConsoleApp.csproj  Program.cs
Lab04Solution/ConsoleApp/Models/: ItemMast.cs  Purchase.cs  Students.cs
Lab05Solution/: Lab05Solution.sln
Lab05Solution/DAL/: Context.cs  DAL.csproj  IServiceDAL.cs  ServiceDAL.cs  ServiceDAL.svc  Web.config  packages.config
Lab05Solution/DAL/Migrations/: 201801091408550_InitialSchema.Designer.cs  201801091408550_InitialSchema.cs  201801091408550_InitialSchema.resx  201801091420316_PersonPropTypes.Designer.cs  201801091420316_PersonPropTypes.cs  201801091420316_PersonPropTypes.resx  201802131533361_UserId.Designer.cs  201802131533361_UserId.cs  201802131533361_UserId.resx  201802141330289_Username.Designer.cs  201802141330289_Username.cs  201802141330289_Username.resx  Configuration.cs
Lab05Solution/DAL/Models/: Person.cs
Lab05Solution/DAL/Properties/: AssemblyInfo.cs
Lab05Solution/WPF/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  packages.config
Lab05Solution/WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
