<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Authors>Tomasz Mikuczewski</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Copyright>Tomasz Mikuczewski</Copyright>
    <RepositoryUrl>https://github.com/tmikuczewski/AEiI-SSM-Inf-SemII-P.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab02ClassLibrary\Lab02ClassLibrary.csproj" />
  </ItemGroup>

</Project>
