<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5973ffa-4c6e-4fe9-a78f-78350ec66d66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26436/ServiceDAL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDAL.xsd" MetadataType="Schema" ID="833b9b1a-dd51-45f7-9ca9-129473f03385" SourceId="1" SourceUrl="http://localhost:26436/ServiceDAL.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDAL.disco" MetadataType="Disco" ID="6553a0ef-f4e3-4329-bea6-73bcae48c309" SourceId="1" SourceUrl="http://localhost:26436/ServiceDAL.svc?disco" />
    <MetadataFile FileName="ServiceDAL.wsdl" MetadataType="Wsdl" ID="f4ba98b1-3c3d-4b18-82d7-6da2afd1d052" SourceId="1" SourceUrl="http://localhost:26436/ServiceDAL.svc?wsdl" />
    <MetadataFile FileName="ServiceDAL1.xsd" MetadataType="Schema" ID="4021b34f-d9fa-4735-b41b-403d067c9627" SourceId="1" SourceUrl="http://localhost:26436/ServiceDAL.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDAL2.xsd" MetadataType="Schema" ID="f5f160d3-70ce-407e-bf53-8494ba122071" SourceId="1" SourceUrl="http://localhost:26436/ServiceDAL.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>